<!DOCTYPE html>
<html>
<head>
  <title>JoinPool</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <!-- Path to your custom app styles-->
  <link rel="stylesheet"  href="css_/jquery.mobile.structure.css" />
  <link rel="stylesheet" href="css_/jquery.mobile.theme.css" />
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
  <style>
  @font-face{
    font-family: deutsch;
    src:url(London-Tube.ttf);
  }
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:   white!important;
    opacity: 0.7;
    font-family: deutsch!important;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    white!important;
    opacity:  0.7;
    font-family: deutsch!important;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    white!important;
    opacity:  0.7;
    font-family: deutsch!important;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:  white!important;
    opacity: 0.7;
    font-family: deutsch!important;
  }
  input{
    border-bottom-color: white!important;
    color: white !important;
    /*	border-bottom: 820px!important;*/

  }

  .but1{
    border-radius: 30px!important;
    width: 50%!important;
    background-color: #c62828 !important;
    padding: 8px;
    border: 	none;
    font-family: deutsch!important;

  }
  #divStatus{
    text-align: center;
    background-color: maroon;
    color:black!important;
    font-size:15px;
    font-family:deutsch;
  }
  </style>

  <script>
  var userAgent = navigator.userAgent + '';
  if (userAgent.indexOf('iPhone') > -1) {
    document.write('<script src="scripts/cordova-iphone.js"></sc' + 'ript>');
    var mobile_system = 'iphone';
  } else if (userAgent.indexOf('Android') > -1) {
    document.write('<script src="scripts/cordova-android.js"></sc' + 'ript>');
    var mobile_system = 'android';
  } else {
    var mobile_system = '';
  }
  </script>





</head>
<body >
  <nav>
    <div style="background-color:#ef5350!important"class="nav-wrapper">

      <h4 style=" font-family: deutsch!important; font-size: 20px!important;" class="brand-logo">JOIN A POOL</h4>

      <a href="dashboard.html">
        <img src="back_icon.png"/>
      </a>

    </div>
  </nav>
  <a onclick="allpools()"style=" font-family: deutsch!important;font-size: 15px!important;">
    Click to View Available Pools

  </a>
  <br>   <br>
  <div class="list-group" style=" font-family: deutsch!important; background-color:dimgrey!important;">

  </div>

  <script>
  var array=[];

  function allPoolscomplete(xhr,status){
    if(status!="success"){
      $('#divStatus').attr('style','color:#ef5350');
      $('#divStatus').html("error displaying all pools");

      return;
    }

    var obj=$.parseJSON(xhr.responseText);


    if(obj.result==0){


      $('#divStatus').attr('style','color:#ef5350');
      $('#divStatus').html(obj.message);
    }
    else{
      for (var i=0;i<obj.length;i++){
        obj2= {pool_ID:obj[i].ID,poolName:obj[i].Name,username:sessionStorage.uname, tel:sessionStorage.tel,owner:obj[i].Owner,Destination:obj[i].Destination,max:obj[i].Max};
                       array.push(obj2);
        $('.list-group').append("<a id='"+i+"' class='list-group-item '>"+
                                                       "<h4 style=color:dimgrey class='list-group-item-heading'>Pool "+obj[i].Name+"</h4>"+
                                                       "<p class='list-group-item-text'> Owned by: "+obj[i].Owner+"</p>"+
                                                       "<p class='list-group-item-text'>Journey from: "+obj[i].Location+"</p>"+
                                                       "<p class='list-group-item-text'>Stops at : "+obj[i].Destination+"</p>"+
                                                       "<p class='list-group-item-text'>Leaving at: "+obj[i].Date_created+"</p>"+
                                                       "<p class='list-group-item-text'>Capacity: "+obj[i].Max+"</p>"+
                                                       "</a><br>");
      }
                   $('.list-group-item').click(function (event) {
                       var payment = prompt("Payment Mode; Cash Or Credit", "");
                       if (payment != null) {
                           popup($(this).attr("id"),payment);
                       }
                   });
               }

    }


function popupcomplete(){
  if(status!="success"){
    $('#divStatus').attr('style','color:#ef5350');
    $('#divStatus').html("error displaying all pools");

    return;
  }

  var obj=$.parseJSON(xhr.responseText);


  if(obj.result==0){


    $('#divStatus').attr('style','color:#ef5350');
    $('#divStatus').html(obj.message);
  }
  else{

  }

}

    function popup(i,payment){
      var ajaxPageUrl="http:/52.89.116.219/~joseph.nsiah/phpfiles/usrajax.php?cmd=5&pool_ID="+array[i].pool_ID+"&owner="+array[i].owner+"&username="+array[i].username+"&tel="+array[i].tel+"&payment="+payment+"&destination="+array[i].Destination+"&Max="+array[i].max;
      console.log(ajaxPageUrl);
      $.ajax(ajaxPageUrl,
        {async:true,complete:popupcomplete	});

    }

  function allpools(){
    var ajaxPageUrl="http:/52.89.116.219/~joseph.nsiah/phpfiles/usrajax.php?cmd=4";
    console.log(ajaxPageUrl);
    $.ajax(ajaxPageUrl,
      {async:true,complete:allPoolscomplete	}
    );
  }
  </script>


  <script type="text/javascript" src="js_/jquery-1.12.1.js"></script>
  <script type="text/javascript" src="scripts/platformOverrides.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
  <script type="text/javascript" src="materialize.js"></script>
</body>
</html>
