<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <!-- Path to your custom app styles-->
  <link rel="stylesheet"  href="css_/jquery.mobile.structure.css" />
  <link rel="stylesheet" href="css_/jquery.mobile.theme.css" />
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
  <style>
  @font-face{
    font-family: deutsch;
    src:url(London-Tube.ttf);
  }
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:   white!important;
    opacity: 0.7;
    font-family: deutsch!important;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    white!important;
    opacity:  0.7;
    font-family: deutsch!important;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    white!important;
    opacity:  0.7;
    font-family: deutsch!important;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:  white!important;
    opacity: 0.7;
    font-family: deutsch!important;
  }
  input{
    border-bottom-color: white!important;
    color: white !important;
    /*	border-bottom: 820px!important;*/

  }

  .but1{
    border-radius: 30px!important;
    width: 50%!important;
    background-color: #c62828 !important;
    padding: 8px;
    border: 	none;
    font-family: deutsch!important;

  }
  #divStatus{
    text-align: center;

    color:white;
    font-size:15px;
    font-family:deutsch;
  }
  </style>

  <script>
  var userAgent = navigator.userAgent + '';
  if (userAgent.indexOf('iPhone') > -1) {
    document.write('<script src="scripts/cordova-iphone.js"></sc' + 'ript>');
    var mobile_system = 'iphone';
  } else if (userAgent.indexOf('Android') > -1) {
    document.write('<script src="scripts/cordova-android.js"></sc' + 'ript>');
    var mobile_system = 'android';
  } else {
    var mobile_system = '';
  }
  </script>





</head>
<body >
  <nav>
    <div style="background-color:#ef5350!important"class="nav-wrapper">

      <h4 style=" font-family: deutsch!important; font-size: 20px!important;" class="brand-logo">SIGN UP</h4>

      <a href="index.html">
        <img src="back_icon.png"/>
      </a>

    </div>
  </nav>
  <br>   <br>
  <div id="divStatus">
    .
  </div>
  <div style="text-align :-webkit-center!important;">
    <div  style="width:80%!important;background-color:dimgrey!important"class="jumbotron">
      <input id="fname" style="color:white!important;width:80%;" placeholder="First Name"/>
      <input id="lname" style="color:!important;width:80%;" placeholder="Last Name"/>

      <input  onchange="checkMobile()" id="tel" style="width:80%;" placeholder="Tel"/>
      <input id="username" style="width:80%;" placeholder="Username"/>
      <input  id="password" type="password" style="width:80%;" placeholder="Password"/>
      <input  id= "cpassword" type="password" style="width:80%;" placeholder="Confirm Password"/>

      <br>   <br>
      <button class="btn waves-effect waves-light" style="background-color:white!important; color:dimgrey; border-radius:10px; font-family: deutsch!important; "
      type="submit" onclick="Signup()" > <b>Sign Up</b></button>
    </div>
    </div>
    <script>
    function SignUpComplete(xhr,status){
      if(status!="success"){
          $('#divStatus').attr('style','color:#ef5350');
        $('#divStatus').html("error while creating an account");

        return;
      }

      var obj=$.parseJSON(xhr.responseText);
        console.log(obj.result);

      if(obj.result==0){


        $('#divStatus').attr('style','color:#ef5350');
        $('#divStatus').html(obj.message);
        $('#username').val("");
        $('#fname').val("");
        $('#lname').val("");
        $('#tel').val("")
        $('#password').val("");
        $('#cpassword').val("");
      }
      else{
          $('#divStatus').html(obj.message);
          $('#divStatus').attr('style','color:#ef5350');
          $('#username').val("");
          $('#fname').val("");
          $('#lname').val("");
          $('#tel').val("")
          $('#password').val("");
          $('#cpassword').val("");
      }


    }


    function Signup(){
      var user=$('#username').val();
      var fname=$('#fname').val();
      var lname=$('#lname').val();
      var tel=$('#tel').val();
      var password=$('#password').val();
      var cpass= $('#cpassword').val();
      if (password==cpass){
      var ajaxPageUrl="http:/52.89.116.219/~joseph.nsiah/phpfiles/usrajax.php?cmd=1&username="+user+"&fname="+fname+"&lname="+lname+"&tel="+tel+"&password="+password;
      $.ajax(ajaxPageUrl,
        {async:true,complete:SignUpComplete	}
      );
    }
    else {
      var obj2="Please make sure confirm password and password fields match";
      $('#divStatus').html(obj2);
      //alert("Make sure password matches");
    }
    }


    </script>





    <script>
    function checkMobile(){
      var num = $("#tel").val();
      var reg= /^0[0-9]{9}/;
      var r= reg.test(num);
      if (r==false)
      {
      alert("Mobile Number incorrect!");
      $("#tel").val("");
      }
    }
    </script>


  <script type="text/javascript" src="js_/jquery-1.12.1.js"></script>
  <script type="text/javascript" src="scripts/platformOverrides.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>

  <script type="text/javascript" src="materialize.js"></script>
</body>
</html>
